PORT=10000
DATABASE_URL=postgresql://school_admin:gF3BgZ6FIZJ6A0dIUyhjtRA9cZ4o7VBe@dpg-d1mfbe2dbo4c73f8apig-a.oregon-postgres.render.com/school_management_aymr
UPLOAD_DIR=/opt/render/project/src/uploads
ALLOWED_ORIGINS=https://system-gd1ei04xf-umar-musa-hallirus-projects.vercel.app,https://system-zeta-livid.vercel.app,http://localhost:3000
JWT_SECRET=mysecretkey
NODE_ENV=production

